# compute node user parameters
UserParameter=zombies,bash /opt/zabbix/scripts/check_zombies.sh
UserParameter=usermount,mount |grep /users > /dev/null && echo 0 || echo 1
UserParameter=lustremount,mount |grep /mnt/lustre > /dev/null && echo 0 || echo 1
UserParameter=pinganode,ping salt-minion-2 > /dev/null && echo 0 || echo 1
