# controller user parameters

UserParameter=vncrunning,bash /opt/zabbix/scripts/check_vnc_running.sh 36 72

UserParameter=ecc,bash /opt/zabbix/scripts/check_ECC-IPMI

UserParameter=zombieproc,bash /opt/zabbix/scripts/check_zombie.sh

UserParameter=failedlogins,bash /opt/zabbix/scripts/get-failed-login-attempts
