# master user parameters

UserParameter=zombieproc,bash /opt/zabbix/scripts/check_zombie.sh

UserParameter=vncrunning,bash /opt/zabbix/scripts/check_vnc_running.sh 36 72

UserParameter=userquota,bash /opt/zabbix/scripts/check_quota_and_mount.sh /export/users 1

#UNSURE vvvv

UserParameter=psu,cat /opt/zabbix/logs/psu.out

#UNSURE ^^^^

UserParameter=mdarray,bash /opt/zabbix/scripts/check_dellMDarray

UserParameter=multipath,bash /opt/zabbix/scripts/check_multipath

UserParameter=corosync,bash /opt/zabbix/scripts/check_corosync

UserParameter=sysdisk,bash /opt/zabbix/scripts/check_PERC_H7X0 0 0

UserParameter=backupdisk,bash /opt/zabbix/scripts/check_PERC_H7X0 1 0

UserParameter=haops,bash /opt/zabbix/scripts/check_ha_ops.sh

UserParameter=dirvish,bash /opt/zabbix/scripts/check_dirvish /mnt/backup

UserParameter=lustremount,mount |grep /mnt/lustre > /dev/null && echo 0 || echo 1

UserParameter=ecc,bash /opt/zabbix/scripts/check_ECC-IPMI
