# login user parameters

UserParameter=dirvish,bash /opt/zabbix/scripts/check_dirvish /mnt/backup

UserParameter=failedlogins,bash /opt/zabbix/scripts/get-failed-login-attempts.sh

UserParameter=vnccount,bash /opt/zabbix/scripts/check_vnc_count.sh

UserParameter=lustremount,mount |grep /mnt/lustre > /dev/null && echo 0 || echo 1
